{
  "name": "ethereum-htlc",
  "version": "0.0.3",
  "description": "Hashed Timelock Contracts for Ethereum",
  "main": "truffle.js",
  "license": "GPL-3.0",
  "repository": "chatch/hashed-timelock-contract-ethereum",
  "bugs": {
    "url": "https://github.com/chatch/hashed-timelock-contract-ethereum/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "publish-abi": "rm -rf build/ && truffle compile && cp build/contracts/HashedTimelock*.json abi/",
    "prepublish": "npm run publish-abi",
    "test": "truffle test --network ci",
    "testrpc": "ganache-cli"
  },
  "keywords": [
    "ethereum",
    "hashed-timelock-contract",
    "solidity",
    "smart-contract"
  ],
  "homepage": "https://github.com/chatch/hashed-timelock-contract-ethereum#README.md",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "zeppelin-solidity": "^1.5.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.1"
  }
}
